<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Configurateur PC</h1>
    <meta charset="UTF-8">
    <title>configuration Pc</title>
</head>
<body>

<form>
     Nom :  <input id="name" type="text" value="Entrez-votre nom ici " size="18" > <br><br>
    Mot-de-passe :  <input id="password" type="password" value="Entrez" size="10"> <br><br>
    <input type="submit" value="connection">

</form>

<div>

<h2> Les Composants </h2>


<select id="boitier">
</select><br><br>


<select id="proc">
</select><br><br>



<select id="ram">
</select><br><br>



<select id="carte">
</select><br><br>

    <select id="carte">
    </select><br><br>


</div>

<h3> Prix : </h3>


</body>
</html>
